# IPChecker

src/IPChecker/: IPChecker.sln  docker-compose.yml
src/IPChecker/IPChecker.BatchApi/: Dockerfile  IPChecker.BatchApi.csproj  IPChecker.BatchApi.http  Program.cs  WeatherForecast.cs  appsettings.json
src/IPChecker/IPChecker.BatchApi.Tests/: BatchServiceTests.cs  IPChecker.BatchApi.Tests.csproj
src/IPChecker/IPChecker.BatchApi/Controllers/: BatchIpController.cs  WeatherForecastController.cs
src/IPChecker/IPChecker.BatchApi/Policies/: RetryPolicy.cs
src/IPChecker/IPChecker.BatchApi/Properties/: launchSettings.json
src/IPChecker/IPChecker.BatchApi/Services/: BatchService.cs  IBatchIpService.cs
src/IPChecker/IPChecker.BatchApi/Validators/: BatchIpRequestValidator.cs
src/IPChecker/IPChecker.CacheApi/: Dockerfile  IPChecker.CacheApi.csproj  IPChecker.CacheApi.http  Program.cs  appsettings.json
src/IPChecker/IPChecker.CacheApi.Tests/: IPChecker.CacheApi.Tests.csproj  IpRequestServiceTests.cs
src/IPChecker/IPChecker.CacheApi/Controllers/: CacheController.cs
src/IPChecker/IPChecker.CacheApi/Properties/: launchSettings.json
src/IPChecker/IPChecker.CacheApi/Services/: IIpRequestService.cs  IpRequestService.cs
src/IPChecker/IPChecker.Domain/: BatchIpRequest.cs  IPRequest.cs  IService.cs
src/IPChecker/IPChecker.Domain/Exceptions/: IPServiceNotAvailableException.cs
src/IPChecker/IPChecker.Domain/Options/: CacheOptions.cs  EndpointsOptions.cs
src/IPChecker/IPChecker.LookupApi/: Dockerfile  IPChecker.LookupApi.csproj  IPChecker.LookupApi.http  Program.cs  appsettings.json
src/IPChecker/IPChecker.LookupApi.Tests/: IPChecker.LookupApi.Tests.csproj  IpLookupControllerTests.cs  LookupServiceTests.cs
src/IPChecker/IPChecker.LookupApi/Controllers/: IpLookupsController.cs
src/IPChecker/IPChecker.LookupApi/Policies/: RetryPolicy.cs
src/IPChecker/IPChecker.LookupApi/Services/: ILookupService.cs  LookupService.cs
src/IPChecker/IPChecker.LookupApi/Validators/: IpRequestValidator.cs
