<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\IPChecker.Domain\IPChecker.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="IpStack" Version="2.3.0" />
      <PackageReference Include="ZiggyCreatures.FusionCache" Version="1.4.1" />
    </ItemGroup>

</Project>
